# CodChallenge

./: SearchEngineComparative.sln
SearchEngine.DAO/: Search.cs  SearchEngine.Library.csproj
SearchEngine.GUI/: Program.cs  SearchEngine.Console.csproj
SearchEngine.GUI/Properties/: launchSettings.json
SearchEngine.HttpRequest/: BaiduEngine.cs  BingEngine.cs  GoogleEngine.cs  SearchEngine.Request.csproj  YahooEngine.cs
SearchEngine.Interfaces/: iEngine.cs  iEngineService.cs  iSearch.cs
SearchEngine.LIB/: BingSearchService.cs  GoogleSearchService.cs  SearchEngine.Services.csproj  YahooSearchService.cs
SearchEngine.Wapireader/: Class1.cs
UnitTestProject/: BingEngineTest.cs  BingSearchServiceTest.cs  GoogleEngineTest.cs  GoogleSearchServiceTest.cs  SearchEngine.Tests.csproj  YahooEngineTest.cs  YahooSearchServiceTest.cs
