<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.DAO\SearchEngine.Library.csproj" />
    <ProjectReference Include="..\SearchEngine.Interfaces\SearchEngine.Interfaces.csproj" />
    <ProjectReference Include="..\SearchEngine.LIB\SearchEngine.Services.csproj" />
  </ItemGroup>

</Project>
